<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.css"
      integrity="sha512-Ne9/ZPNVK3w3pBBX6xE86bNG295dJl4CHttrCp3WmxO+8NQ2Vn8FltNr6UsysA1vm7NE6hfCszbXe3D6FUNFsA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .search-form {
        padding: 10px;
      }

      .gallery {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .photo-card {
        width: 23%;
        border: 1px solid lightgrey;
        border-bottom: 5px solid lightgrey;
        margin: 10px;
      }

      .photo-card img {
        width: 100%;
      }

      .info-item {
        width: 20%;
        font-size: 18px;
      }

      .gallery__item {
        display: block;
      }

      .info {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .btn-wrap {
        text-align: center;
        margin: 30px;
      }

      .more-btn {
        padding: 15px 20px;
        background: rgb(0, 153, 255);
        color: white;
        font-size: 18px;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
    </form>

    <div class="gallery"></div>

    <div class="btn-wrap">
      <button style="display: none" class="more-btn">Load More</button>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.10.3/simple-lightbox.min.js"
      integrity="sha512-XGiM73niqHXRwBELBEktUKuGXC9yHyaxEsVWvUiCph8yxkaNkGeXJnqs5Ls1RSp4Q+PITMcCy2Dw7HxkzBWQCw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="index-async.js" type="module"></script>
  </body>
</html>
